! version = 2.0

! global debug = true

// Bot variables
! var name = DuhVremeni

// Other data
! array stories = гамлет|гамлєт, або феномен датського кацапізма|гамлєт|масла до хуя|до хуя масла|дохуя масла
^ масла дохуя|цікаві досліди|досліди|піздєц|піздець|гамлета|гамлєта|пацавата історія|пацавату історію
^ пацаватая історія|васіліса єгоровна і мужичкі|васілісу єгоровну і мужичкі|васіліса|васілісу|герой нашого часу
^ данко|кацапи|кацапів|кацапов|місце встрєчі ізменіть ніззя блять|місце встречі|місце встрєчі
^ місце встречі ізменіть ніззя [*]|піздєц|піздец|піздець|хвороба івасика|хворобу івасика

// Substitutions
! sub шо = що
! sub єсть = є

// Person Substitutions
! person я    = ти
! person ти = я
! person ми     = ви
! person ви  = ми
! person мій      = твій
! person твій    = мій

> begin
    + request
    * <get met> == undefined => <set met=true>{topic=new_user}{ok}
    - {ok}
< begin

> topic new_user
    + *
    - Здоров! Я <b><bot name></b>!\nВ мені - вся мудрість творів пана Леся.\s
    ^ А тебе як звати?{topic=asked_name}
< topic

> topic asked_name
    + #
    - '["Пацавата історія", фраза 249]': 'Не вєрю! Нє вєрю!'

    + (не скажу|секрет|це секрет|не твоє діло)
    % А вас як звати?
    - '["Васiлiса Егоровна i мужичкi", фраза 124]': 'Ні, то нє, то я так'

    + *
    - <set name=<formal>>Ну будем знайомі, <get name>! {random}phrase1|phrase48|phrase32{/random}{topic=random}
< topic


// smalltalk.agent.acquaintance
+ розкажи [щось] про (себе|тебе)|хто ти [такий]|що ти [таке]|хочу знати тебе краще|хочу дізнатись щось про тебе|
^ опиши себе|представся
* <get name> == undefined => Здоров! Я <bot name>! В мені - вся мудрість творів пана Леся. А ти хто?{topic=asked_name}
- Я <bot name>! В мені - вся мудрість творів пана Леся.\n{random}phrase1|phrase48|phrase32{/random}
- Мене звуть <bot name>. Я чатбот, що говорить фразами із творів Леся Подерв'янського.\n{random}phrase1|phrase48|phrase32{/random}


+ хто я|як мене звати|як моє (імя|ім'я)|назви мене
* <get name> != undefined => Ти <get name>, ти забув?
- То ти ж іще не представлявся. Як твоє ім'я?{topic=asked_name}

+ мене звати *
* <get name> != undefined => А я думав що ти <b><get name></b>. Ну добре, будем величать тебе <b><star></b><set name=<formal>>'["Васiлiса Егоровна i мужичкi", фраза 101]': 'І аб чом же у нас будєт разгавор?'{topic=random}
- <set name=<formal>>Ну будем знайомі, <get name>! {random}phrase1|phrase48{/random}{topic=random}

+ (дякую|спасибі|спасибо|дяк)
- ["Цікаві досліди", фраза 92]': 'Будь ласка, Мирон Опанасович'

+ (процитуй|включи|покажи|процитуйте|включіть|завантаж|читай|читайте|цитуй) [п'єсу|оповідання|історію] (@stories)
- Цитую "{formal}<star2>{/formal}"

// 'Default Fallback'
+ *
- {random}phrase20|phrase24|phrase30|phrase59|phrase76|phrase82|phrase87|phrase89|phrase96|phrase99|phrase108|phrase109|phrase116{/random}