! version = 2.0

! global debug = true

// Bot variables
! var name = GeniusBot

// Other data
! array stories = гамлет|гамлєт, або феномен датського кацапізма|гамлєт|масла до хуя|до хуя масла|дохуя масла
^ масла дохуя|цікаві досліди|досліди|піздєц|піздець|гамлета|гамлєта|пацавата історія|пацавату історію
^ пацаватая історія|

// Substitutions
! sub шо = що
! sub єсть = є

> begin
    + request
    * <get met> == undefined => <set met=true>{topic=new_user}{ok}
    - {ok}
< begin

> topic new_user
    + *
    - Здоров! Я <bot name>! В мені - вся мудрість творів пана Леся.\s
    ^ А вас як звати?{topic=asked_name}
< topic

> topic asked_name
    + #
    - '["Пацавата історія", фраза 249]': 'Не вєрю! Нє вєрю!'

    + (не скажу|секрет|це секрет|не твоє діло)
    % А вас як звати?
    - '["Васiлiса Егоровна i мужичкi", фраза 124]': 'Ні, то нє, то я так'

    + *
    - <set name=<formal>>Ну будем знайомі, <get name>! '["Васiлiса Егоровна i мужичкi", фраза 101]': 'І аб чом же у нас будєт разгавор?',{topic=random}
< topic